{
        "name": "电子交互手册",
        "description":"Electronic interaction manual Item Viewer",
        "launch_path": "/index.html",
        "type": "certified",
        "developer": {
                "name": "Kylin",
                "url": "http://www.kylinos.cn"
        },
        "permissions": {
                "device-storage:sdcard": {"access": "readwrite"},
                "device-storage:pictures":{ "access": "readonly" },
        "device-storage:music":{ "access": "readonly" },
        "device-storage:videos":{ "access": "readonly" },
        "audio-channel-content":{},
        "power":{},
        "idle":{}
        },
        "locales":{
            "en-US":{"name":"IETMViewer","description":"Electronic interaction manual Item Viewer"},
            "zh-CN":{"name":"电子交互手册","description":"电子交互手册"}
        },
        "default_locale":"zh-CN",
        "icons": {
                "128": "/icon/logo.png"
        },
        "orientation": "portrait",
        "fullscreen": true,
        "origin":"app://IETMViewer.gaiamobile.org",
        "version":"0.8"
}