[pinyin]
PageSize=32     #每页候选数，与手写共用，取值范围[8,32]，默认值为32
Traditional=0   #繁体开关，1表示开启，0表示关闭，默认值0
Association=-1  #联想开关，-1表示开启，0表示关闭，默认为-1
Emoji=0         #emoji表情开关，1表示开启，0表示关闭，默认为0
Fuzzy=4095      #模糊音，取值范围[0,0xFFF]，0xFFF表示全部开启
DisableUsrData=0    #禁用用户词，1表示禁用，0表示启用，默认为0
9KeyCorrect=1   #拼音9键纠错开关，1表示开启，0表示关闭，默认为1
26KeyCorrect=1  #拼音26键纠错开关，1表示开启，0表示关闭，默认为1
ContextAdjust=1     #上下文调频开关，1表示开启，0表示关闭，默认为1
RareWord=1      #生僻字开关，1表示开启，0表示关闭，默认为1
ZhengJu=1       #组词开关，1表示开启，0表示关闭，默认为1

[handwrite]
CandNum=100     #手写总候选数，取值范围[10,100]，默认值10
Association=1   #联想开关，1表示开启，0表示关闭，默认为1
FanJian=3       #繁简体，1繁体，2简体，3皆有

[zhuyin]

[korea]

